SECRET_KEY= your_security_key
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=postgres://devxhub_user:devxhub_password@db:5432/devxhub
SENTRY_DSN=
STRIPE_SECRET_KEY=
REDIS_HOST=redis
CELERY_BROKER_URL=redis://redis:6379/0